# Self-O

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/corp/theapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corp/theapp/: BlurBuilder.java  FirstPage.java  ListViewAdapter.java  MapsActivity.java  Menu.java  PlaceNames.java  QRReader.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: background_gradient.xml  button_behaviour_normal.xml  button_behaviour_start_center.xml  circle.xml  edit_password_button.xml  launch_screen.xml  pinkbuttonbackground.xml  start_circlebutton_background.xml  whitebuttonbackground.xml
app/src/main/res/layout/: activity_first_page.xml  activity_maps.xml  activity_menu.xml  content_menu.xml  edit_password_layout.xml  edit_profile_layout.xml  forgot_password_layout.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_list.xml  item_list2.xml  listview_item.xml  qr_tabs.xml
app/src/main/res/menu/: menu_first_page.xml  menu_main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/corp/theapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
