<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="#E1306C"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <ProgressBar
        android:id="@+id/progress_bar_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="gone"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        app:met_clearButton="true"
        app:met_baseColor="#E1306C"
        app:met_textColorHint="#E1306C"
        app:met_textColor="#212121"
        app:met_primaryColor="#E1306C"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:met_floatingLabelText="Current Password"
        app:met_floatingLabelAlwaysShown="true"
        app:met_singleLineEllipsis="true"
       />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        app:met_baseColor="#E1306C"
        app:met_clearButton="true"
        app:met_textColorHint="#E1306C"
        app:met_textColor="#212121"
        app:met_primaryColor="#E1306C"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:met_floatingLabelText="New Password"
        app:met_floatingLabelAlwaysShown="true"
        app:met_singleLineEllipsis="true"
       />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        app:met_baseColor="#E1306C"
        app:met_clearButton="true"
        app:met_textColorHint="#E1306C"
        app:met_textColor="#212121"
        app:met_primaryColor="#E1306C"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:met_floatingLabelText="Confirm New Password"
        app:met_floatingLabelAlwaysShown="true"
        app:met_singleLineEllipsis="true"
       />

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:background="@drawable/edit_password_button"
        android:textColor="#FAFAFA"
        />
</LinearLayout>