<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qr_flash"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qr_af"
        android:src="@drawable/af_off"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AF Lock"
        android:layout_marginBottom="7dp"
        android:textColor="@android:color/white"
        android:id="@+id/qr_af_text"
        android:layout_toRightOf="@+id/qr_af"
        android:layout_toEndOf="@+id/qr_af"
        android:layout_alignBottom="@+id/qr_af"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:textColor="@android:color/white"
        android:id="@+id/qr_flash_text"
        android:layout_toLeftOf="@+id/qr_flash"
        android:layout_toStartOf="@+id/qr_flash"
        android:layout_alignBottom="@+id/qr_flash"
        android:layout_marginRight="5dp" />
</RelativeLayout>